[PHPProject]
Version=2
[Files]
Item1=Axes\CustomAxesDemo.php
Item2=Chart Styles\Extended\PyramidChart.php
Item3=Chart Styles\Financial\CandleChart.php
Item4=Chart Styles\Financial\VolumeChart.php
Item5=Chart Styles\Other\Bar3DChart.php
Item6=Chart Styles\Standard\FastLineChart.php
Item7=Chart Styles\Standard\GanttChart.php
Item8=Chart Styles\Standard\LineShadow.php
Item9=Chart Styles\Standard\PieChart.php
Item10=Chart Styles\Standard\PointsChart.php
Item11=Chart Styles\Standard\ShapeChart.php
Item12=Chart Styles\Standard\VHAreaChart.php
Item13=Chart Styles\Standard\VHBarChart.php
Item14=Chart Styles\Standard\VHLineChart.php
Item15=Chart Styles\Statistical\HistogramChart.php
Item16=Codes\Code.php
Item17=content3.php
Item18=Exporting\Data\TextExport.php
Item19=Exporting\Data\XMLExport.php
Item20=Exporting\Picture\GIFExport.php
Item21=Exporting\Picture\JPEGExport.php
Item22=Exporting\Picture\PNGExport.php
Item23=Exporting\Picture\WBMPExport.php
Item24=Footer.htm
Item25=FrameNavigation.htm
Item26=FrameSample.htm
Item27=Functions\Extended\PerimeterFunction.php
Item28=Functions\Extended\VarianceFunction.php
Item29=Functions\Standard\AddFunction.php
Item30=Functions\Standard\AverageDemo.php
Item31=Functions\Standard\CountFunction.php
Item32=Functions\Standard\DivideFunction.php
Item33=Functions\Standard\HighFunction.php
Item34=Functions\Standard\LowFunction.php
Item35=Functions\Standard\MultiplyFunction.php
Item36=Functions\Standard\SubtractFunction.php
Item37=Header.htm
Item38=HeaderSampleTitle.htm
Item39=images\Folder.bmp
Item40=images\Folder-Open.bmp
Item41=images\ImSpacer.bmp
Item42=images\logos\caixa_teechart.jpg
Item43=images\logos\Header.jpg
Item44=images\logos\Header2.bmp
Item45=images\logos\HeaderExtend.gif
Item46=images\logos\HeaderExtend.jpg
Item47=images\logos\logo_tchnet.gif
Item48=images\logos\TeeChartPHP.jpg
Item49=images\minus.gif
Item50=images\Overview.bmp
Item51=images\plus.gif
Item52=images\Sample.bmp
Item53=images\spacer.gif
Item54=images\Tabs\TabBack.gif
Item55=images\Tabs\TabBody_Active.gif
Item56=images\Tabs\TabBody_EndLeftActive.gif
Item57=images\Tabs\TabBody_EndLeftInactive.gif
Item58=images\Tabs\TabBody_EndRightActive.gif
Item59=images\Tabs\TabBody_EndRightInactive.gif
Item60=images\Tabs\TabBody_Inactive.gif
Item61=images\Tabs\TabBody_LeftisActive.gif
Item62=images\Tabs\TabBody_NoneActive.gif
Item63=images\Tabs\TabBody_RightisActive.gif
Item64=images\Tabs\TabSample_Active.gif
Item65=images\Tabs\TabSample_Inactive.gif
Item66=Importing\Data\XMLImport.php
Item67=index.html
Item68=index.php
Item69=Miscellaneous\LoadBackImage.php
Item70=Miscellaneous\SparkLines.php
Item71=Overview\Features.htm
Item72=Overview\Overview.htm
Item73=SampleList.xml
Item74=Styles\ContentStyles.css
Item75=Styles\ItemsStyles.css
Item76=TabIndex.htm
Item77=TabSample.htm
Item78=TabTree.htm
Item79=Tools\AnnotationTool.php
Item80=Tools\ColorBandTool.php
Item81=Tools\ColorLineTool.php
Item82=Tools\ExtraLegendTool.php
Item83=Tools\GridBandTool.php
Item84=Tree.htm
