[PHPProject]
Version=2
[Files]
Item1=ArrowPoint.php
Item2=Aspect.php
Item3=axis\Axes.php
Item4=axis\Axis.php
Item5=axis\AxisDraw.php
Item6=axis\AxisLabelAlign.php
Item7=axis\AxisLabelItem.php
Item8=axis\AxisLabels.php
Item9=axis\AxisLabelsItems.php
Item10=axis\AxisLabelStyle.php
Item11=axis\AxisLinePen.php
Item12=axis\AxisTitle.php
Item13=axis\CustomAxes.php
Item14=axis\DepthAxis.php
Item15=axis\GridPen.php
Item16=axis\NextAxisLabelValue.php
Item17=axis\TicksPen.php
Item18=BevelStyle.php
Item19=Chart.php
Item20=Comparator.php
Item21=DateTimeStep.php
Item22=Dimension.php
Item23=drawing\ChartBrush.php
Item24=drawing\ChartFont.php
Item25=drawing\ChartPen.php
Item26=drawing\Color.php
Item27=drawing\DashStyle.php
Item28=drawing\EdgeStyles.php
Item29=drawing\Gradient.php
Item30=drawing\HatchStyle.php
Item31=drawing\InternalPyramidTrunc.php
Item32=drawing\LineCap.php
Item33=drawing\StringAlignment.php
Item34=drawing\StringFormat.php
Item35=drawing\TeeFlexCanvas.php
Item36=events\ChartDrawEvent.php
Item37=events\ChartEvent.php
Item38=events\EventHandler.php
Item39=events\EventHandlerCollection.php
Item40=events\EventListenerList.php
Item41=events\IEventListener.php
Item42=exports\DataExportFormat.php
Item43=exports\Exports.php
Item44=exports\FlexFormat.php
Item45=exports\GIFFormat.php
Item46=exports\ImageExport.php
Item47=exports\ImageExportFormat.php
Item48=exports\JPEGFormat.php
Item49=exports\PNGFormat.php
Item50=exports\TextFormat.php
Item51=exports\WBMPFormat.php
Item52=exports\XMLFormat.php
Item53=FloatRange.php
Item54=Footer.php
Item55=functions\Add.php
Item56=functions\ADX.php
Item57=functions\Average.php
Item58=functions\Count.php
Item59=functions\Divide.php
Item60=functions\Functions.php
Item61=functions\High.php
Item62=functions\Low.php
Item63=functions\ManySeries.php
Item64=functions\Multiply.php
Item65=functions\Perimeter.php
Item66=functions\PeriodAlign.php
Item67=functions\PeriodStyle.php
Item68=functions\Smoothing.php
Item69=functions\Spline.php
Item70=functions\Subtract.php
Item71=functions\Variance.php
Item72=GraphicsGD.php
Item73=Header.php
Item74=IBaseChart.php
Item75=IChart.php
Item76=ImageMode.php
Item77=imports\DataImportFormat.php
Item78=imports\Imports.php
Item79=imports\XMLImport.php
Item80=languages\English.php
Item81=languages\Language.php
Item82=languages\Translator.php
Item83=legend\Legend.php
Item84=legend\LegendAdapter.php
Item85=legend\LegendAlignment.php
Item86=legend\LegendItemCoordinates.php
Item87=legend\LegendResolver.php
Item88=legend\LegendStyle.php
Item89=legend\LegendSymbol.php
Item90=legend\LegendSymbolPosition.php
Item91=legend\LegendSymbolSize.php
Item92=legend\LegendTextStyle.php
Item93=legend\LegendTitle.php
Item94=libTeeChart.php
Item95=misc\Enum.php
Item96=misc\ImageUtils.php
Item97=misc\MathUtils.php
Item98=misc\StringBuilder.php
Item99=misc\StringFormat.php
Item100=misc\Utils.php
Item101=MultiLine.php
Item102=PanelMarginUnits.php
Item103=Point3D.php
Item104=PointDouble.php
Item105=PositionUnits.php
Item106=Rectangle.php
Item107=Shadow.php
Item108=ShapeBorders.php
Item109=styles\Area.php
Item110=styles\ArrowHeadStyle.php
Item111=styles\Bar.php
Item112=styles\Bar3D.php
Item113=styles\BarStyle.php
Item114=styles\BaseLine.php
Item115=styles\Bubble.php
Item116=styles\Callout.php
Item117=styles\Candle.php
Item118=styles\CandleStyle.php
Item119=styles\Circular.php
Item120=styles\ColorList.php
Item121=styles\Custom.php
Item122=styles\CustomBar.php
Item123=styles\CustomPoint.php
Item124=styles\CustomStack.php
Item125=styles\FastLine.php
Item126=styles\Gantt.php
Item127=styles\Histogram.php
Item128=styles\HorizArea.php
Item129=styles\HorizBar.php
Item130=styles\HorizLine.php
Item131=styles\HorizontalAxis.php
Item132=styles\ISeries.php
Item133=styles\Line.php
Item134=styles\Margins.php
Item135=styles\MarkPositions.php
Item136=styles\MarksCallout.php
Item137=styles\MarksItem.php
Item138=styles\MarksItems.php
Item139=styles\MarksStyle.php
Item140=styles\MultiAreas.php
Item141=styles\MultiBars.php
Item142=styles\MultiPies.php
Item143=styles\OHLC.php
Item144=styles\Pie.php
Item145=styles\PieAngle.php
Item146=styles\PieMarks.php
Item147=styles\PieOtherStyle.php
Item148=styles\PieOtherStyles.php
Item149=styles\PointerStyle.php
Item150=styles\Points.php
Item151=styles\Pyramid.php
Item152=styles\RandomOHLC.php
Item153=styles\Series.php
Item154=styles\SeriesCollection.php
Item155=styles\SeriesEventStyle.php
Item156=styles\SeriesMarks.php
Item157=styles\SeriesMarksPosition.php
Item158=styles\SeriesPointer.php
Item159=styles\SeriesRandom.php
Item160=styles\ShapeSeries.php
Item161=styles\ShapeStyle.php
Item162=styles\ShapeTextHorizAlign.php
Item163=styles\ShapeTextVertAlign.php
Item164=styles\ShapeXYStyle.php
Item165=styles\ValueList.php
Item166=styles\ValueListOrder.php
Item167=styles\ValuesLists.php
Item168=styles\VerticalAxis.php
Item169=styles\Volume.php
Item170=tchart.ide.inc.php
Item171=tchart.inc.php
Item172=TChart.php
Item173=TeeBase.php
Item174=TeeBevel.php
Item175=TeeChart.package.php
Item176=TeePage.php
Item177=TeePanel.php
Item178=TeePoint.php
Item179=TeeShape.php
Item180=TextFormat.php
Item181=Texts.php
Item182=TextShape.php
Item183=TextShapePosition.php
Item184=TextShapeStyle.php
Item185=themes\Theme.php
Item186=Title.php
Item187=tools\Annotation.php
Item188=tools\AnnotationCallout.php
Item189=tools\AnnotationPosition.php
Item190=tools\ColorBand.php
Item191=tools\ColorLine.php
Item192=tools\ColorLineStyle.php
Item193=tools\ExtraLegend.php
Item194=tools\GridBand.php
Item195=tools\Tool.php
Item196=tools\ToolAxis.php
Item197=tools\ToolsCollection.php
Item198=tools\ToolSeries.php
Item199=Wall.php
Item200=Walls.php
